<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-qX-mCk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T97-2c-3xz" appends="YES" id="3Lb-Zm-YRL"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-yH-3Nx">
                                <rect key="frame" x="62" y="582" width="250" height="29"/>
                                <color key="backgroundColor" red="0.93554678400000002" green="0.959047706" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapStyleChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="Fs6-Pr-NlB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uos-dt-gWl">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPY-W6-XCo"/>
                                    <constraint firstAttribute="width" constant="40" id="UIf-kz-46p"/>
                                </constraints>
                                <state key="normal" image="Logomakr_3OIilP"/>
                                <connections>
                                    <action selector="MyLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iAf-9x-6Ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-d9-EYe" customClass="DropMenuButton" customModule="rush01" customModuleProvider="target">
                                <rect key="frame" x="8" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dmu-4A-HXe"/>
                                    <constraint firstAttribute="height" constant="40" id="sWl-4K-GP4"/>
                                </constraints>
                                <state key="normal" backgroundImage="car"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uos-dt-gWl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="1za-SX-Ig2"/>
                            <constraint firstItem="eDt-yH-3Nx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="46" id="9JM-Is-5YJ"/>
                            <constraint firstItem="6PJ-qX-mCk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="B2c-Jq-Pd1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eDt-yH-3Nx" secondAttribute="bottom" constant="8" symbolic="YES" id="MGG-3n-CSa"/>
                            <constraint firstItem="jdm-d9-EYe" firstAttribute="top" secondItem="uos-dt-gWl" secondAttribute="bottom" constant="8" id="aGY-ic-mfE"/>
                            <constraint firstItem="jdm-d9-EYe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="ar6-46-j5y"/>
                            <constraint firstItem="eDt-yH-3Nx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eBd-gr-zR9"/>
                            <constraint firstAttribute="trailing" secondItem="6PJ-qX-mCk" secondAttribute="trailing" id="evq-CN-UpA"/>
                            <constraint firstItem="6PJ-qX-mCk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hO7-32-prf"/>
                            <constraint firstItem="uos-dt-gWl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="nNk-pL-fxw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6PJ-qX-mCk" secondAttribute="bottom" id="qXr-t8-epB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSY-0z-BeZ"/>
                    <connections>
                        <outlet property="mapStyle" destination="eDt-yH-3Nx" id="rYD-5n-IU0"/>
                        <outlet property="mapView" destination="6PJ-qX-mCk" id="olx-L2-nSY"/>
                        <outlet property="searchDisplayController" destination="YWF-ip-C7r" id="SoZ-4W-IV4"/>
                        <outlet property="transportType" destination="jdm-d9-EYe" id="vPM-HL-0hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.80000000000000004" id="T97-2c-3xz">
                    <connections>
                        <action selector="longPressAction:" destination="9pv-A4-QxB" id="qdK-Tt-Qzk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="YWF-ip-C7r">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="DTd-yL-yvT"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="hYu-3V-tMb"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="64X-Tg-2ba"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="0sL-KZ-PGw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1478" y="-320"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="6TQ-pZ-Vls">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="dst-e4-7vQ" customClass="LocationSearchTable" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEb-RU-WMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="pRG-Vi-Wfl" detailTextLabel="wCV-BZ-144" style="IBUITableViewCellStyleSubtitle" id="eYb-iC-yAA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYb-iC-yAA" id="ifh-ob-N5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRG-Vi-Wfl">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCV-BZ-144">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dst-e4-7vQ" id="JrG-iY-p7R"/>
                            <outlet property="delegate" destination="dst-e4-7vQ" id="Vv8-X3-MmI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-LH-aLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-321"/>
        </scene>
        <!--Your Locations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mp2-k6-5Qv">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="Jvr-Rr-bgA" customClass="TableViewCell" customModule="rush01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvr-Rr-bgA" id="zWg-h7-7kq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-MA-FYv">
                                                    <rect key="frame" x="8" y="8" width="65.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="yEl-At-JYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-p0-0Ws">
                                                    <rect key="frame" x="8" y="52" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-qb-F4k">
                                                    <rect key="frame" x="286" y="8" width="49" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="DIe-bX-ejX"/>
                                                        <constraint firstAttribute="height" constant="36" id="nyk-30-NCj"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="x7Q-75-J9C"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-Fj-5Lx">
                                                    <rect key="frame" x="286" y="47" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TRG-RL-RJS"/>
                                                        <constraint firstAttribute="height" constant="31" id="gHZ-3L-HI5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="UKQ-2N-iy7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LMU-p0-0Ws" secondAttribute="bottom" constant="8" id="32f-YF-KB7"/>
                                                <constraint firstItem="LMU-p0-0Ws" firstAttribute="top" secondItem="UHJ-MA-FYv" secondAttribute="bottom" constant="7.5" id="KP0-9o-8LQ"/>
                                                <constraint firstItem="UHJ-MA-FYv" firstAttribute="top" secondItem="zWg-h7-7kq" secondAttribute="topMargin" id="QD8-Hr-0t8"/>
                                                <constraint firstItem="LMU-p0-0Ws" firstAttribute="leading" secondItem="zWg-h7-7kq" secondAttribute="leading" constant="8" id="bDz-Ix-2eN"/>
                                                <constraint firstItem="gHH-Fj-5Lx" firstAttribute="leading" secondItem="LMU-p0-0Ws" secondAttribute="trailing" constant="10" id="d0d-W8-xkA"/>
                                                <constraint firstAttribute="bottom" secondItem="gHH-Fj-5Lx" secondAttribute="bottom" constant="3" id="dwO-BE-Ah3"/>
                                                <constraint firstItem="IYB-qb-F4k" firstAttribute="top" secondItem="zWg-h7-7kq" secondAttribute="topMargin" id="hbD-Xc-eqc"/>
                                                <constraint firstItem="UHJ-MA-FYv" firstAttribute="leading" secondItem="LMU-p0-0Ws" secondAttribute="leading" id="nB5-jS-NO7"/>
                                                <constraint firstItem="IYB-qb-F4k" firstAttribute="trailing" secondItem="zWg-h7-7kq" secondAttribute="trailingMargin" id="oZT-6v-1zv"/>
                                                <constraint firstAttribute="trailing" secondItem="gHH-Fj-5Lx" secondAttribute="trailing" constant="8" id="xr0-bR-OFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="LMU-p0-0Ws" id="epq-Uh-puN"/>
                                            <outlet property="delBTN" destination="IYB-qb-F4k" id="92V-of-9uy"/>
                                            <outlet property="location" destination="UHJ-MA-FYv" id="tdQ-tu-gog"/>
                                            <outlet property="swit" destination="gHH-Fj-5Lx" id="31r-qp-gIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="syH-wG-gvj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="e0F-6w-XNn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-rv-ZCv">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HDN-nD-kZF"/>
                                </constraints>
                                <state key="normal" image="connect-arrow-left-right-7"/>
                                <connections>
                                    <action selector="refreshAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ey9-XW-AJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-Pe-ooE">
                                <rect key="frame" x="319" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ngu-px-U9T"/>
                                    <constraint firstAttribute="width" constant="40" id="fE0-xW-dYR"/>
                                </constraints>
                                <state key="normal" image="Logomakr_3OIilP"/>
                                <connections>
                                    <action selector="RouteFromCurentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pbT-1T-2P9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J5-Pe-ooE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="062-iA-nLG"/>
                            <constraint firstItem="mp2-k6-5Qv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="0Vx-aD-AoF"/>
                            <constraint firstItem="6J5-Pe-ooE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Cdk-Ty-dfu"/>
                            <constraint firstItem="HnZ-rv-ZCv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="NBF-3n-Bg0"/>
                            <constraint firstItem="mp2-k6-5Qv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="R5a-ex-jBQ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mp2-k6-5Qv" secondAttribute="bottom" id="TGO-dQ-dy6"/>
                            <constraint firstItem="mp2-k6-5Qv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xuh-in-6l3"/>
                            <constraint firstItem="HnZ-rv-ZCv" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nLI-AI-5wS"/>
                            <constraint firstItem="HnZ-rv-ZCv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qhM-Me-7yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Locations" id="ePu-p7-oct"/>
                    <connections>
                        <outlet property="tableView" destination="mp2-k6-5Qv" id="9x6-A3-TSY"/>
                        <segue destination="W3w-Rp-fHj" kind="show" identifier="editLocation" id="eIW-u0-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="413.3433283358321"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="egH-ea-ZS2">
            <objects>
                <viewController id="W3w-Rp-fHj" customClass="SaveViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xd8-Ck-COG"/>
                        <viewControllerLayoutGuide type="bottom" id="QqS-1T-0G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cun-lQ-noh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-Db-TcU">
                                <rect key="frame" x="16" y="72" width="343" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-nX-qkB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-nm-CpE">
                                        <rect key="frame" x="0.0" y="46" width="343" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-OI-dKi">
                                        <rect key="frame" x="0.0" y="92" width="343" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePinAction:" destination="W3w-Rp-fHj" eventType="touchUpInside" id="mss-Af-COW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kee-4y-osm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R5B-Db-TcU" firstAttribute="top" secondItem="Xd8-Ck-COG" secondAttribute="bottom" constant="8" id="PnM-0Q-HW6"/>
                            <constraint firstItem="R5B-Db-TcU" firstAttribute="leading" secondItem="Cun-lQ-noh" secondAttribute="leadingMargin" id="aPj-VE-Xud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5B-Db-TcU" secondAttribute="trailing" id="xjn-1r-Xvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinDescription" destination="h0X-nm-CpE" id="bDE-EG-gJN"/>
                        <outlet property="pinname" destination="gpf-nX-qkB" id="fyc-7c-Mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-7W-X0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="412.44377811094455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mba-8f-3Uj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nqF-SD-hqY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Locations-->
        <scene sceneID="AuD-ON-fdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqF-SD-hqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="list-simple-7" selectedImage="list-simple-7" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2s-nF-0Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="4Sj-9j-fsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSd-hV-usV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="413.3433283358321"/>
        </scene>
        <!--World Map-->
        <scene sceneID="sET-KZ-o3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mba-8f-3Uj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Map" image="earth-usa" selectedImage="earth-america-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNq-Q8-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ulp-TI-81H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-5g-sEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_3OIilP" width="180" height="180"/>
        <image name="car" width="40" height="40"/>
        <image name="connect-arrow-left-right-7" width="29" height="30"/>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="earth-usa" width="30" height="30"/>
        <image name="list-simple-7" width="30" height="30"/>
    </resources>
</document>
